@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}
body{
    background: rgb(153, 153, 110);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: rgb(58, 68, 58);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.container .left_side {
    position: relative;
    background: rgb(25, 32, 25);
    padding: 40px;
}
.Textprofil {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.Textprofil .image {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    overflow: hidden;
}
.Textprofil .image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;
}
.Textprofil h1 {
    color:rgb(226, 209, 113);
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    text-transform: none;
    font-weight: 300;
    line-height: 1em;
}
.Textprofil h1 span {
    font-size: 0.5em;
    font-weight: 200;
}
.contact {
    padding-top: 30px;
    color:rgba(226, 209, 113, 0.692);
}
.title {
    color:rgba(226, 209, 113, 0.719);
    text-align: center;
}
.contact ul {
    position: relative;
}
.contact ul li {
    position: relative;
    list-style: none;
    margin: 20px 0;
    cursor: pointer;
}
.contact ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:rgba(153, 153, 110, 0.904)
}
.contact ul li span {
    color:rgb(226, 209, 113);
    font-weight: 300;
}
.éducation li {
   margin-bottom: 15px;
}
.éducation h4 {
    color:rgb(196, 196, 102);
    font-weight: 500;
}
.éducation h5 {
    color:rgba(153, 153, 110, 0.829);
    font-weight: 600;
}
.langues ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    color:rgba(153, 153, 110, 0.829);
}
.langues .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background:rgba(226, 209, 113, 0.493);
    display: block;
    margin-top: 5px;
}

.container .right_side {
    position: relative;
    background:rgb(61, 75, 61);
    padding: 40px;
}
.about {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: rgba(226, 209, 113, 0.719);
    text-transform: none;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color:rgba(226, 209, 113, 0.719);
}
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .année {
    min-width: 150px;
}
.about .box .année h4{
    text-transform: none;
    color:rgb(153, 153, 110);
    font-weight: 600;
}
.about .box .texte h5 {
    text-transform: none;
    color:rgba(226, 226, 136, 0.822);
    font-size: 16px;
}
.skills .box {
    position:relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: none;
    color:rgba(226, 209, 113, 0.692);
    font-weight: 500;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: rgba(226, 209, 113, 0.253);
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:rgb(196, 196, 102) 
}
.interests ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.interests ul li {
    list-style: none;
    color:rgba(226, 209, 113, 0.692);
    font-weight: 500;
    margin: 10px 0;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interests ul {
        grid-template-columns: repeat(1,1fr);  
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .année {
        margin-bottom: 5px;
    }
    .interests ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}