<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="cv-12.css">
    </head>

    <body>
        <div class="container">
            <div class="left_side">
                <div class="Textprofil">
                    <div class="image">
                        <img class= "img" src=michelangelo.jpg alt="Photo de Michelangelo">
            </div>
            <h1>Michelangelo Buonarotti<br><span>Peintre, sculpteur, architecte, poète</span></h1>
            </div>
            
            <div class="contact">
                <h3 class="title">Infos contact</h3>
                <ul>
                    <li>
                        <h4><span class="icone"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="texte">06 06 06 06 06</span></h4>
                    </li>
                    <li>
                        <h4><span class="icone"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </span>
                        <span class="texte">michelangelo@firenze.it</span></h4>
                    </li>
                    <li>
                        <h4><span class="icone"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </span>
                        <span class="texte"><a href="https://fr.linkedin.com/">Michelangelo Buanorotti</a></span></h4>
                    </li>
                </ul>
            </div>

            <div class="éducation">
                <h3 class="title">Éducation</h3>
                <ul>
                    <li>
                        <h4>1488 - 1491</h4>
                        <h5>Apprentissage dans l'atelier de peinture de Girolamo Ghilandaio</h5>
                    </li>
                    <li>
                      <h4>1491 - ?</h4> 
                      <h5>Institut de Lorenzo de Medici</h5>
                    </li>
                    <li>
                        <h4>? - ? </h4>
                        <h5>École San Marco</h5>
                    </li>
                </ul>
            </div>

            <div class="langues">
               <h3 class="title">Langues</h3>
               <ul>
                   <li>
                    <span class="texte">Toscan</span>
                    <span class="percent"></span>
                   </li>
                <li>
                 <span class="texte">Italien</span>
                 <span class="percent"></span>
                </li>
            </ul>
            </div>
        </div>

            <div class="right_side">
            <div class="about">
               <h3 class="title2">À propos</h3> 
               <p><span lang="zxx">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
            </div>
            <div class="about">
                <h2 class="title2">Expérience</h2>
                <div class="box">
                    <div class="année">
                        <h4>1490 - 1492 </h4>
                        <h5>Sous la protection de Lorenzo de Medici</h5>
                    </div>
                    <div class="texte">
                        <h5>Artiste junior</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div> 
                <div class="box">
                    <div class="année">
                        <h4>1490 - 1492 </h4>
                        <h5>Sous la protection de Lorenzo de Medici</h5>
                    </div>
                    <div class="texte">
                        <h5>Artiste junior</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div> 
                <div class="box">
                    <div class="année">
                        <h4>1492 - 1498 </h4>
                        <h5>À mon compte</h5>
                    </div>
                    <div class="texte">
                        <h5>Artiste</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div> 
                <div class="box">
                    <div class="année">
                        <h4>1498 - 1501 </h4>
                        <h5>À mon compte</h5>
                    </div>
                    <div class="texte">
                        <h5>Artiste sculpteur</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div> 
                <div class="box">
                    <div class="année">
                        <h4>1505 - 1515 </h4>
                        <h5>À mon compte</h5>
                    </div>
                    <div class="texte">
                        <h5>Artiste au Vatican</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div> 
            </div>

            <div class="about skills">
                <h2 class="title2">Compétences professionelles</h2>
                <div class="box">
                    <h4>Sculpture</h4>
                    <div class="percent">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Peinture</h4>
                    <div class="percent">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Écriture</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Architecture</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
            </div> 
            
            <div class="about interests">
                <h2 class="title2">Intérêts</h2>
                <ul>
                    <li>Peinture</li>
                    <li>Sculpture</li>
                    <li>Architecture</li>
                    <li>Poésie</li>
                    <li>Voyage</li>
                </ul>
            </div>
        </div>
    </div>

    </body>
    </html>